Merkezsiz Blokzincir ve Makine Öğrenmesi Web Uygulaması Kursu 3. Gün 2. Ders

Kodlara ait video linki: https://youtu.be/4hl7rEN25yg

Makine Öğrenmesi

Karar Ağaçları 

Sınıflandırma

Rassal Orman Sınıflandırması

Eğitim Seti

Eğitme 

Test Seti

Test Etme 

Tahmin 

Tur (Epoch) 

Sınıf Sayısı

Derinlik 

Veri Çerçevesi

Pandas 

Sklearn

Pillow 

TensorFlow

Numpy

Web3

Solcx

Doğruluk (Accuracy) 

Streamlit Uygulaması 

Model 

Ganache

Akıllı Sözleşme

Deploy 

Model Düğümü

Lider Düğüm

Federe Öğrenme 

Kollektif Öğrenme 




Kurs Eğitmeni: Doç. Dr. Selçuk TOPAL
Gebze Teknik Üniversitesi
Temel Bilimler Fakültesi 
Matematik Bölümü
stopal@gtu.edu.tr 

Not: Eğitim için https://github.com/ritushree-1999/iris_ritushree/tree/359604d861f95b6f2d573033561ce9073007778f ve https://github.com/zaemyung/streamlit-tutorial ve de https://github.com/Revanthraja/Federated-Learning-Solidity-Contract kodlarından faydalanılmıştır.


#blockchain #Python #web3 #machinelearning #streamlit #evm #ml #FederatedLearning  #html #json #header #dapp #ganache #rfc #svm #lr
